# kuaikan

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/android/kuaikanmanhua/kuaikan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendAdapter.java
app/src/main/java/com/android/kuaikanmanhua/kuaikan/: MainActivity.java
app/src/main/java/com/android/kuaikanmanhua/kuaikan/activity/: BannerActivity.java  ClassifyInfoActivity.java  CommentContext2Activity.java  CommentContextActivity.java  CommentIconActivity.java  CommentReplyActivity.java  ContentActivity.java  EnterActivity.java  ForgetActivity.java  FullscreenActivity.java  GuideActivity.java  LoginActivity.java  LoginMyActivity.java  MainReplyActivity.java  OpusActivity.java  ProHotArrayActivity.java  SearchActivity.java
app/src/main/java/com/android/kuaikanmanhua/kuaikan/adapter/: ClassifyInfoAdapter.java  CommonAdapter.java  FullFirstAdapter.java  Group1Adapter.java  Group3Adapter.java  Group5Adapter.java  GuidePagerAdapter.java  HotGridViewAdapter.java  NewCommentAdapter.java  NewHotGridAdapter.java  OpusBeanAdapter.java  ProHotArrayAdapter.java  ProHotitemAdapter.java  RecycleAdapter.java  RecycleMainAdapter.java  SearchAdapter.java  UpdatePagerAdapter.java  ViewHolderM.java
app/src/main/java/com/android/kuaikanmanhua/kuaikan/bean/: Advert.java  ArrayBean.java  ClassifyBean.java  ClassifyInfoBean.java  CommentDynamicBean.java  CommentHotBean.java  CommentHotContextBean.java  CommentIconBean.java  CommentZUIXINContentBean.java  CommentZuiXinBean.java  Commentzuixin.java  ExceptAdvert.java  FullWatchBean.java  HelpBean.java  MainBean.java  OpusBean.java  SearchBean.java  (+1 more)
app/src/main/res/anim/: cb_anim.xml
app/src/main/res/color/: color_rb_top.xml
app/src/main/res/drawable/: selector_bottom_btn.xml  selector_guanzhu.xml  selector_top_label.xml  shape_ed.xml  shape_ed_reply.xml  sharp_rb_reply.xml  sharp_rb_top.xml  slt_ai.xml  slt_button.xml  slt_edtext.xml  slt_edtext2.xml  slt_enter.xml  slt_rb_pinglun.xml  slt_rb_user.xml  slt_rb_zhongyao.xml  slt_rb_zuoping.xml  slt_updata.xml
app/src/main/res/layout/: activity_about_pro.xml  activity_banner.xml  activity_classify_info.xml  activity_comment_context.xml  activity_comment_icon.xml  activity_comment_reply.xml  activity_content.xml  activity_enter.xml  activity_forget.xml  activity_fullscreen.xml  activity_guide.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_opus.xml  activity_pro_hot_array.xml  activity_search.xml  comment_context_list.xml  comment_context_list_header.xml  comment_context_list_tail.xml  comment_datum_list_content.xml  comment_datum_list_header.xml  comment_hot_fragment.xml  comment_hot_fragment_gridview.xml  comment_hot_fragment_gridview2.xml  comment_hot_fragment_listview.xml  custom_aciton_bar.xml  empty_search.xml  fragment_comment.xml  fragment_comment_datum.xml  fragment_comment_dynamic.xml  fragment_comment_hot_reply.xml  fragment_comment_zui_xin_reply.xml  fragment_main.xml  fragment_main_follow_fragment.xml  fragment_main_updata.xml  fragment_new_seven.xml  fragment_new_up_data.xml  fragment_pro_classify.xml  fragment_pro_hot.xml  (+27 more)
app/src/main/res/layout-land/: fragment_pro_hot.xml  fragment_user.xml
app/src/main/res/layout-large/: fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/kuaikanmanhua/kuaikan/: ExampleUnitTest.java
(+44 files in other folders)
