apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories{ //直接放在根标签下
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.android.kuaikanmanhua.kuaikan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir("libs")//so资源文件所在的目录
            //assets.srcDir("assets")
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(path: ':pulltolibrary')

    compile files('libs/MobCommons-2016.0707.1708.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'org.greenrobot:greendao:2.2.0'
    compile 'com.bm.photoview:library:2.0.7'

    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile files('libs/MobCommons-2016.0623.1641.jar')
    compile name:'SMSSDK-2.1.0',ext:'aar'
    compile name:'SMSSDKGUI-2.1.0',ext:'aar'
}
