<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/rl_banner_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BackToClassify"
            android:scaleType="fitXY"
            android:src="@drawable/ic_up_indicator" />

        <TextView
            android:id="@+id/tv_banner_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="优秀新连载"
            android:textColor="#000000"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.mob.tools.gui.ScrollableListView
        android:id="@+id/sv_buttom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
