<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.android.kuaikanmanhua.kuaikan.activity.ForgetActivity">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_account_back_normal"
        android:onClick="back"
        />
    <ImageView
        android:id="@+id/iv_forget_show"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_register_logo"
        />
    <LinearLayout
        android:id="@+id/ll_forget_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_forget_show"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:background="@drawable/slt_enter"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        >
    <EditText
        android:id="@+id/et_enter_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_login_phone_highlighted"
        android:minEms="10"
        android:hint="请输入您的手机号"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_forget_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_forget_show"
        android:layout_centerHorizontal="true"
        android:background="@drawable/slt_button"
        android:layout_marginTop="30dp"

        >
        <TextView
            android:id="@+id/rt_enter_show"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textSize="20sp"
            android:minEms="10"
            android:textColor="#ffffff"
            android:gravity="center"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册即视为同意快看漫画APP用户协议"
        android:textColor="#06b948"
        android:layout_below="@id/rl_forget_show"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
