<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.hao.myapplication.FullscreenActivity">

    <RelativeLayout
        android:id="@+id/info_Bar"
        android:layout_width="match_parent"
        android:background="@android:color/holo_red_light"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backMain"
            android:scaleType="fitXY"
            android:src="@drawable/ic_up_indicator" />
        <TextView
            android:id="@+id/tv_check_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxEms="14"
            android:maxLines="1"
            android:text="第47话"
            android:textColor="#000000"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/tv_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="全集"
            android:textColor="#ffb300"
            android:textSize="20sp" />
    </RelativeLayout>
    <ListView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
    <!-- 这是控制下方是否-->
    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/dummy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dummy_button" />
    </LinearLayout>

</LinearLayout>

