<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
   >

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:background="#ffffff"
        android:id="@+id/rg_main"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_main"
          style="@style/MyRadioButton"
            android:drawableTop="@drawable/slt_rb_zhongyao"
            />
        <RadioButton
            android:id="@+id/rb_production"
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/slt_rb_zuoping"
           />
        <RadioButton
            android:id="@+id/rb_comment"
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/slt_rb_pinglun"
          />
        <RadioButton
            android:id="@+id/rb_user"
            style="@style/MyRadioButton"
            android:drawableTop="@drawable/slt_rb_user"
        />
    </RadioGroup>
</LinearLayout>
