<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/iv_child_show"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_login_visible"/>
        <ImageView
            android:src="@drawable/ic_up_indicator"
            android:layout_gravity="left|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBack"
            android:padding="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_me_follow"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:id="@+id/imageView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="君与望心"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_pro_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="113万人关注"
            android:textSize="15sp"
            android:layout_alignParentBottom="true"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/tv_pro_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_comment_normal"
            android:text="69157"
            android:gravity="center"
            android:layout_alignBaseline="@id/tv_pro_guanzhu"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_pro_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_details_toolbar_praise_normal"
            android:text="218万"
            android:gravity="center"
            android:layout_alignBaseline="@+id/tv_pro_guanzhu"
            android:layout_toLeftOf="@id/tv_pro_pinglun"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_pro_classifyinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#FFFFE940">
    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pro_jianjie_neirong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>