<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_comment_hot_icon"
      android:layout_width="50dp"
      android:layout_height="50dp"
        android:scaleType="centerCrop"
      android:src="@mipmap/ic_launcher"
      />
    <TextView
        android:id="@+id/iv_comment_hot_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="皮蛋"
        />
  </LinearLayout>
    <TextView
        android:id="@+id/tv_hot_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="想让狮子教你弹钢琴咩"
        android:textColor="#000000"
        />
    <com.android.kuaikanmanhua.kuaikan.custom.CustomGridView
        android:id="@+id/gv_hot_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

    </com.android.kuaikanmanhua.kuaikan.custom.CustomGridView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"
      >


<TextView
    android:id="@+id/tv_hot_data"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="07-12 17:12"
    />

  <CheckBox
      android:id="@+id/tv_hot_likes_count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:text="5095"
      style="@style/custom_dianzhan"
      android:layout_marginRight="10dp"
      android:checked="false"


      />
    <CheckBox
        android:id="@+id/tv_hot_comments_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/custom_pinlun"
        android:text="1726"/>
  </LinearLayout>
</LinearLayout>




