<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"

    android:orientation="vertical">
    <!--点击事件不冲突  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_comment_hot_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/iv_comment_hot_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="皮蛋" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_hot_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="想让狮子教你弹钢琴咩"
        android:textColor="#000000" />
    <com.android.kuaikanmanhua.kuaikan.custom.CustomGridView
        android:id="@+id/gv_hot_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"

        >

    </com.android.kuaikanmanhua.kuaikan.custom.CustomGridView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_hot_data2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="07-12 17:12" />

        <TextView
            android:id="@+id/tv_hot_likes_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/ic_details_toolbar_praise_normal"
            android:text="5095" />

        <TextView
            android:id="@+id/tv_hot_comments_count2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_home_comment_normal"
            android:text="1726" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/darker" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"

            android:src="@drawable/ic_find_topic_send_comic_normal" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="最新评论"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
          />
    </LinearLayout>
</LinearLayout>