<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:descendantFocusability="blocksDescendants"
    >
    <!--点击事件不冲突  -->



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_comment_hot_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />
    <LinearLayout
        android:id="@+id/ll_comment_context"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"

        >

        <TextView
            android:id="@+id/iv_comment_hot_name1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:text="皮蛋"

            />
    <TextView
        android:id="@+id/tv_comment_hot_data1"
        android:layout_width="wrap_content"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="07-12 17:12"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_hot_text1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="想让狮子教你弹钢琴咩"
        android:textColor="#000000"
        android:layout_marginTop="5dp"

        />




      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:layout_marginTop="10dp"

          >
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="举报"
              />


        <CheckedTextView
            android:id="@+id/tv_hot_likes_count1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_details_toolbar_praise_normal"
            android:drawablePadding="5dp"
            android:text="1"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:id="@+id/tv_hot_comments_count1"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="回复"/>

      </LinearLayout>
    </LinearLayout>
</LinearLayout>