<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.kuaikanmanhua.kuaikan.fragment.CommentFragment">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RadioGroup
        android:id="@+id/rg_comment"
        android:layout_width="150dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <RadioButton

            style="@style/rb_top"
            android:text="热门"
            android:id="@+id/rb_remen_top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:checked="true"
            android:layout_height="wrap_content" />
        <RadioButton
            style="@style/rb_top"
            android:text="最新"
            android:id="@+id/rb_zuixin_top"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="false" />
    </RadioGroup>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
