<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.android.kuaikanmanhua.kuaikan.fragment.MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="这是主界面的Fragment" />

</FrameLayout>
