<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.kuaikanmanhua.kuaikan.fragment.CommentZuiXinReplyFragment">

    <ListView
        android:id="@+id/lv_comment_hot_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />

</LinearLayout>
