<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:adjustViewBounds="true"
          android:scaleType="fitXY"
         一定要在一起使用
         adjustviewBounds 是不改变图片的 纵横比
    -->
    <ImageView
        android:id="@+id/iv_full_image"
         android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>