<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/iv_opus_icon"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_opus_child_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:text="君与望心"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <!--android:ellipsize="end"在结尾加上省略号-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">
            <TextView
                android:id="@+id/tv_opus_child_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07月15日 05:50"
                android:textColor="@color/darker_gray"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_opus_child_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_details_toolbar_praise_normal"
                android:text="31万"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>