<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">
    <!-- android:descendantFocusability="blocksDescendants"
        这个属性是加在item布局的根部
        子类每个控件，锁定每个子类的上面这样这块地方
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_seven_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_top_label"
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingRight="10dp"
            android:text="少女"
            />
        <TextView
            android:layout_toRightOf="@+id/tv_seven_lable"
            android:id="@+id/tv_seven_top_title"
            android:layout_width="wrap_content"
            android:maxEms="10"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textColor="#5c555c"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="朝花夕拾"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/tv_seven_top_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_kuaikan_author_comic_avatar"
            android:text="壳小杀"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_seven_cover"
        android:src="@drawable/bg_guide2_icon"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_seven_bottom_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="第4话 少女心事"
            />
        <CheckBox
            android:id="@+id/tv_seven_dianzhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5095"
            style="@style/custom_dianzhan"
            android:layout_marginRight="10dp"
            android:checked="false" />
        <CheckBox
            android:id="@+id/tv_seven_pinlun"
            style="@style/custom_pinlun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1726"/>
    </LinearLayout>
</LinearLayout>